<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mobile_embedded_system.ui.MapFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.mobile_embedded_system.ui.UsersFragment"
        android:label="Состав"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/hierarchyFragment"
        android:name="com.example.mobile_embedded_system.ui.HierarchyFragment"
        android:label="Иерархия"
        tools:layout="@layout/fragment_hierarchy" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.mobile_embedded_system.ui.DevicesFragment"
        android:label="Устройства"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobile_embedded_system.ui.SettingsFragment"
        android:label="Сеть и Диагностика"
        tools:layout="@layout/fragment_diagnostics" />

    <fragment
        android:id="@+id/diagnosticsFragment"
        android:name="com.example.mobile_embedded_system.ui.DiagnosticsFragment"
        android:label="Инфо"
        tools:layout="@layout/fragment_diagnostics" />
</navigation>
